server.port=9090

#db confighuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_api_database
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configureation
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#create,update,create-drop,
spring.jpa.hibernate.ddl-auto=update

#To see the logs into console related to jpa
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=image/


logging.level.org.springframework.security=DEBUG

spring.security.user.name=ujjwal
spring.security.user.password=ujjwal
spring.security.user.roles=ADMIN



